<!DOCTYPE html>
<html>
<head>
	<link href="CSS/about1.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header">
		<img id="logo" src="img/logo.png">
		<div id="judul">
			<h id="heading"><strong>GALERI FTI UKDW</strong></h>
			<div class="user">Welcome, user | <a href="index.html">Logout</a></div>
		</div>
	</div>

	<div id="nav">
		<ul class"menu">
			<li class"menu"><a href="index1.html">HOME</a></li>
			<li class"menu"><a href="galeri1.html">GALERY</a></li>
			<li class"menu"><a href="contact1.html">CONTACT US</a></li>
			<li class"menu"><a href="about1.html">ABOUT</a></li>
		</ul>
	</div>

	<div id="article">
		<div class="header"><b>ABOUT</b></div>
			<div class="content"> 
				Website ini berguna untuk menampilkan hasil karya mahasiswa FTI UKDW.
			Kami sangat mengharapkan dukungan dari seluruh mahasiswa FTI UKDW untuk membangun sebuah sarana guna menyampaikan apresiasi dan ikut serta dalam FTI.
			<br>
			<br>
				Website ini dibuat oleh:
				<table class="table" border="1">
					<tr>
						<td>NIM</td>
						<td>NAMA</td>
					</tr>
					<tr>
						<td>71140002</td>
						<td>Hans Sebastian Halim</td>
					</tr>
					<tr>
						<td>71140014</td>
						<td>Tinton El Yusela</td>
					</tr>
					<tr>
						<td>71140019</td>
						<td>Beryl Valgian</td>
					</tr>
					<tr>
						<td>71140099</td>
						<td>Habriyanto Kalapadang</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			&copy Copyright Nama NIM
		</div>
	</div>
</body>
</html>