<!DOCTYPE html>
<html>
<head>
	<link href="CSS/article.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header">
		<img id="logo" src="img/logo.png">
		<div id="judul">
			<h id="heading"><strong>GALERI FTI UKDW</strong></h>
			<span id="login"><a href="login.html">Login</a> | <a href="sign-up.html">Sign Up</a></span>
		</div>
	</div>

	<div id="nav">
		<ul class"menu">
			<li class"menu"><a href="index.html">HOME</a></li>
			<li class"menu"><a href="galeri.html">GALERY</a></li>
			<li class"menu"><a href="contact.html">CONTACT US</a></li>
			<li class"menu"><a href="about.html">ABOUT</a></li>
		</ul>
	</div>

	<div id="article">
			<div class="content">
				<h2><b>Judul Article</b></h2> 
				<img src="img/gambar-contoh.jpg" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			&copy Copyright Nama NIM
		</div>
	</div>
</body>
</html>