<!DOCTYPE html>
<html>
<head>
	<link href="CSS/contact.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header">
		<img id="logo" src="img/logo.png">
		<div id="judul">
			<h id="heading"><strong>GALERI FTI UKDW</strong></h>
			<span id="login"><a href="login.html">Login</a> | <a href="sign-up.html">Sign Up</a></span>
		</div>
	</div>

	<div id="nav">
		<ul class"menu">
			<li class"menu"><a href="index.html">HOME</a></li>
			<li class"menu"><a href="galeri.html">GALERY</a></li>
			<li class"menu"><a href="contact.html">CONTACT US</a></li>
			<li class"menu"><a href="about.html">ABOUT</a></li>
		</ul>
	</div>

	<div id="article">
		<div class="header"><b>CONTACT US</b></div>
		<div class="content">
			Kami sangat menghargai dan membutuhkan partisipasi dari anda.
			Silahkan Anda sampaikan kritik, saran, masukkan, maupun pertanyaan Anda ke melalui channel di bawah ini.
			<br>
			<br>
			<table id="box">
				<tr>
					<td>
						<laber for="name">Name*</label>
					</td>
					<td>
						<input type="text" name="name" maxlength="50" required="required" size="50">
					</td>
				</tr>
				<tr>
					<td>
						<laber for="email">Email*</label>
					</td>
					<td>
						<input type="email" name="email" maxlength="50" required="required" size="50">
					</td>
				</tr>
				<tr>
					<td>
						<laber for="phone-no">Phone Number*</label>
					</td>
					<td>
						<input type="text" name="phone-on" maxlength="50" size="50">
					</td>
				</tr>
				<tr>
					<td>
						<laber for="message">Message*</label>
					</td>
					<td>
						<textarea name="message" cols="25" rows="4" required="required"></textarea>
						<a href="contact.html"><input class="button masuk" value="Submit" type="submit"></input></a>
					</td>
				</tr>	
			</table>

		</div>

	</div>
	<div id="footer">
		<div>
			&copy Copyright Nama NIM
		</div>
	</div>
</body>
</html>