<!DOCTYPE html>
<html>
<head>
	<link href="CSS/galeri1.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header">
		<img id="logo" src="img/logo.png">
		<div id="judul">
			<h id="heading"><strong>GALERI FTI UKDW</strong></h>
			<div class="user">Welcome, user | <a href="index.html">Logout</a></div>
		</div>
	</div>

	<div id="nav">
		<ul class"menu">
			<li class"menu"><a href="index1.html">HOME</a></li>
			<li class"menu"><a href="galeri1.html">GALERY</a></li>
			<li class"menu"><a href="contact1.html">CONTACT US</a></li>
			<li class"menu"><a href="about1.html">ABOUT</a></li>
		</ul>
	</div>

	<div id="article">
		<b>PHOTO</b>
		<div class="content">
			<br>
			<table>
				<tr>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
				</tr>
				<tr>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
				</tr>
				<tr>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
				</tr>
			</table> 
		</div>
		<br>
		<b>VIDEO</b>
		<div id="videos">
			<table>
				<tr>
					<td>
						<img class="vid" src="img/contoh-video.png">
					</td>
				</tr>

				<tr>
					<td>
					<img class="vid" src="img/contoh-video.png"></td>
				</tr>

				<tr>
					<td>
					<img class="vid" src="img/contoh-video.png"></td>
				</tr>
			</table>
		</div>

	</div>

	<div id="footer">
		<div>
			&copy Copyright Nama NIM
		</div>
	</div>
</body>
</html>