<!DOCTYPE html>
<html>
<head>
	<link href="CSS/galeri.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header">
		<img id="logo" src="img/logo.png">
		<div id="judul">
			<h id="heading"><strong>GALERI FTI UKDW</strong></h>
			<span id="login"><a href="login.html">Login</a> | <a href="sign-up.html">Sign Up</a></span>
		</div>
	</div>

	<div id="nav">
		<ul class"menu">
			<li class"menu"><a href="index.html">HOME</a></li>
			<li class"menu"><a href="galeri.html">GALERY</a></li>
			<li class"menu"><a href="contact.html">CONTACT US</a></li>
			<li class"menu"><a href="about.html">ABOUT</a></li>
		</ul>
	</div>

	<div id="article">
		<b>PHOTO</b>
		<div class="content">
			<br>
			<table>
				<tr>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
				</tr>
				<tr>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
				</tr>
				<tr>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
					<td>
						<img class="image" src="img/gambar-contoh.jpg">
					</td>
				</tr>
			</table> 
		</div>
		<br>
		<b>VIDEO</b>
		<div id="videos">
			<table>
				<tr>
					<td>
						<img class="vid" src="img/contoh-video.png">
					</td>
				</tr>

				<tr>
					<td>
					<img class="vid" src="img/contoh-video.png"></td>
				</tr>

				<tr>
					<td>
					<img class="vid" src="img/contoh-video.png"></td>
				</tr>
			</table>
		</div>

	</div>

	<div id="footer">
		<div>
			&copy Copyright Nama NIM
		</div>
	</div>
</body>
</html>