<!DOCTYPE html>
<html>
<head>
	<link href="CSS/index1.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header">
		<img id="logo" src="img/logo.png">
		<div id="judul">
			<h id="heading"><strong>GALERI FTI UKDW</strong></h>
			<div class="user">Welcome, user | <a href="index.html">Logout</a></div>

		</div>
	</div>

	<div id="nav">
		<ul class"menu">
			<li class"menu"><a href="index1.html">HOME</a></li>
			<li class"menu"><a href="galeri1.html">GALERY</a></li>
			<li class"menu"><a href="contact1.html">CONTACT US</a></li>
			<li class"menu"><a href="about1.html">ABOUT</a></li>
		</ul>
	</div>

	<div>
    	 <img id="picture" src="img/coding.jpg">
   	</div>




	<div id="article">
		<div id="side-article">
			<div class="side-wrap">
				<div class="side">
					POPULAR
				</div>
				<div class="side-content">
					<ul>
						<li><br><a href="article.html"/>Article number one hundred and sixty six</a>
							<br>
						</li>
						<li><br><a href="article.html"/>Article number one hundred and sixty six</a>
							<br>
						</li>
						<li><br><a href="article.html"/>Article number one hundred and sixty six</a>
							<br>
						</li>
						<li><br><a href="article.html"/>Article number one hundred and sixty six</a>
							<br>
						</li>
					</ul>
				</div>
			</div>

			<div class="side-wrap">
				<div class="side">
					ACTIVITY
				</div>
				<div class="side-content">
					<ul>
						<li><br>20 Maret 2016
							<br>Pelatihan pembuatan game menggunakan html+css
							<hr>
						</li>
						<li><br>25 Maret 2016
							<br>Seminar Kemanan Komputer
							<hr>
						</li>
						<li><br>10 April 2016
							<br>Lomba Programing dan Networking
							<hr>
						</li>
						<li><br>12 April 2016
							<br>Rapat dosen dan mahasiswa mengenai FTI
							<hr>
						</li>
					</ul>
				</div>
			</div>
		</div>




		<div id="main-article">
			<div class="content">
				<h2>This is Article #1</h2>
				<span><img class="img-article" src="img/gambar-contoh.jpg" /></span>
				<div class="text-article">
					lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="readmore">
					<a href="article.html"/>READ MORE</a>
				</div>
			</div>

			<div class="content">
				<h2>This is Article #2</h2>
				<span><img class="img-article" src="img/gambar-contoh.jpg" /></span>
				<div class="text-article">
					lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="readmore">
					<a href="article.html"/>READ MORE</a>
				</div>
			</div>
			<div class="content">
				<h2>This is Article #3</h2>
				<span><img class="img-article" src="img/gambar-contoh.jpg" /></span>
				<div class="text-article">
					lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="readmore">
					<a href="article.html"/>READ MORE</a>
				</div>
			</div>

			<div class="content">
				<h2>This is Article #4</h2>
				<span><img class="img-article" src="img/gambar-contoh.jpg" /></span>
				<div class="text-article">
					lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="readmore">
					<a href="article.html"/>READ MORE</a>
				</div>
			</div>

			<div class="content">
				<h2>This is Article #5</h2>
				<span><img class="img-article" src="img/gambar-contoh.jpg" /></span>
				<div class="text-article">
					lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="readmore">
					<a href="galeri.html"/>READ MORE</a>
				</div>
			</div>

			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			&copy Copyright Nama NIM
		</div>
	</div>
</body>
</html>