<!DOCTYPE html>
<html>
<head>
	<link href="CSS/login.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header">
		<img id="logo" src="img/logo.png">
		<div id="judul">
			<h id="heading"><a href="index.html"><strong>GALERI FTI UKDW</strong></a></h>
		</div>
	</div>

	<div id="nav">
		<ul class"menu">
			<li class"menu"><a href="index.html">HOME</a></li>
			<li class"menu"><a href="galeri.html">GALERY</a></li>
			<li class"menu"><a href="contact.html">CONTACT US</a></li>
			<li class"menu"><a href="about.html">ABOUT</a></li>
		</ul>
	</div>


	<div id="article">
		<div id="login-box">
			<h3>Silahkan masuk:</h3>
			<div id="login-box-contain">
				<table width ="100%">
					<tbody>
						<tr>
							<td>ID</td>
							<td>:</td>
							<td>
								<input name="id" value="" type="text"></input>
							</td>
						</tr>
						<tr>
							<td>Password</td>
							<td>:</td>
							<td>
								<input name="password" value="" type="password"></input>
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td align="right">
								<a href="index1.html"><input class="button masuk" value="MASUK" type="submit"></input></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			&copy Copyright Nama NIM
		</div>
	</div>
</body>
</html>